{
    "name" : "solakon-dev",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "UID": "${localEnv:UID:1000}",
            "GID": "${localEnv:GID:1000}"
        }
    },
    "runArgs": [
        "--hostname",
        "solakon-dev"
    ],
    "mounts": [
        "source=${localEnv:HOME}/.gitconfig,target=/home/developer/.gitconfig,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.ssh,target=/home/developer/.ssh,type=bind,consistency=cached"
    ],
    "workspaceFolder": "/workspaces/solakon-one-homeassistant",
    "remoteUser": "developer",
    "remoteEnv": {
        "PYTHONPATH": "${containerWorkspaceFolder}/solakon-one-homeassistant/custom_components"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "njpwerner.autodocstring",
                "eamodio.gitlens",
                "littlefoxteam.vscode-python-test-adapter",
                "charliermarsh.ruff"
            ],
            "settings": {
                "terminal.integrated.cwd": "/workspaces/solakon-one-homeassistant"
            }
        }
    }
}